global:
  scrape_interval: 15s
  evaluation_interval: 15s # Evaluate rules every 15 seconds, default=1 minute.

scrape_configs:
  - job_name: "spring-boot-api"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["backend:8080"]
    scheme: http

  - job_name: keycloak
    metrics_path: /auth/metrics
    static_configs:
      - targets: ["keycloak:9000"]
    scheme: https
