# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Common
FULL_DOMAIN=
HOSTNAME=

# Keycloak
KEYCLOAK_SERVER_URL=https://keycloak:8180/auth
KEYCLOAK_REALM=boilerplate-production-app
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REGISTER_CLIENT_ID=

# Logging
LOGGING_FILE_NAME=logs/app.log
LOGGING_LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE=1000KB
LOGGING_LEVEL_ROOT=INFO
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
STRIPE_PRICE_ID_FREE=
STRIPE_PRICE_ID_BASIC=
STRIPE_PRICE_ID_PREMIUM=