# Don't forget to add the environment variables to vite-env.d.ts
VITE_STRIPE_PUBLIC_KEY=""
VITE_STRIPE_SECRET_KEY=""

VITE_FRONTEND_PREFIX="/ui"

VITE_PROXY_PORT="443"
VITE_PROXY_BASE_URL="https://localhost:443"

VITE_OAUTH_BASE_URL="${VITE_PROXY_BASE_URL}/oauth2"
VITE_OAUTH_SIGNIN_URL="${VITE_OAUTH_BASE_URL}/sign_in"
VITE_OAUTH_SIGNOUT_URL="${VITE_OAUTH_BASE_URL}/sign_out"
VITE_OAUTH_SIGNIN_REDIRECT_URL="${VITE_PROXY_BASE_URL}${VITE_FRONTEND_PREFIX}/settings"
VITE_OAUTH_SIGNOUT_REDIRECT_URL="${VITE_PROXY_BASE_URL}"

VITE_API_PREFIX="/api"
VITE_API_BASE_URL="${VITE_PROXY_BASE_URL}/api"
VITE_API_BASE_V1_URL="${VITE_API_BASE_URL}/v1"

STRIPE_PRICE_ID_FREE=
STRIPE_PRICE_ID_BASIC=
STRIPE_PRICE_ID_PREMIUM=
VITE_STRIPE_BILLING_PORTAL_CODE=""
